server {
  
	listen 80;
	# server_name app.exetertracker.com;
	server_name _;

	location /pb/ {
		proxy_pass http://backend:8090;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		proxy_pass http://frontend:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {

	listen 80;
	# server_name exetertracker.com www.exetertracker.com;
	server_name _;

	root /var/www/website;
	index index.php index.html;
	
    # Exclude these paths from rewrite
    location ^~ /resources/ { }
    location ^~ /scripts/ { }
    location ^~ /headless-cms-scripts/ { }

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass website:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}