server {
  
  listen 80;
  server_name edward-blewitt.uk;

  location /api/ {
    proxy_pass http://backend:8090/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://frontend:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}